# **Tugas 1 (Dissimilarity)**

Mengukur jarak (dissimilarity)

1.   Ambil data dari Kaggle atau GitHub
2.   Ukur jarak d(1,2), d(1,3), d(1,4) dari data tersebut

## Disimilarity

Dalam peambangan data yang pengaplikasian yang sering digunakan adalah clustering. pada teknik ini perlu untuk menemukan seberapa mirip atau tidaknya data. Salah satu cara yaitu dengan menggunakan Dismilarity

## Import modul

In [1]:
import math
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Get Dataset

In [3]:
data = pd.read_csv('/content/drive/MyDrive/DataMining/student-dataset.csv')
data

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [4]:
data.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

## Menentukan Dissimilarity

In [5]:
def diss(i,j):
  p = 2
  m = 0
  for col in ['nationality', 'city']:
    if data[col][i] == data[col][j]:
      m+=1
  return (p-m)/p

In [6]:
print(diss(1,2))
print(diss(1,3))
print(diss(7,8))
print(diss(18,21))

0.5
0.5
1.0
1.0

## Numeric Attribute : Minkowski Distance

In [7]:
def diss2(i,j,h):
  result = 0
  for col in ["latitude", "longitude", "age"]:
    result = math.pow(abs((data[col][i]) - (data[col][j])), h)
  return result**(1/h)

## Manhattan Distance

In [8]:
print(diss2(0,1,1))
print(diss2(0,2,1))
print(diss2(0,3,1))

0.0
0.0
2.0

## Euclidean Distance

In [9]:
print(diss2(0,1,3))
print(diss2(0,2,3))
print(diss2(0,3,3))

0.0
0.0
2.0